<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
        <title>100% REAL NEWS</title>
        <style>
            .header {
                padding: 20px;
                border-bottom: 2px solid black;
                display: flex; 
                align-items: center; 
            }

            .header2 {
                background-color: #3453ef;
                padding: 20px;
                border-bottom: 2px solid black;
                display: flex; 
                align-items: center; 
            }

            .header img {
                margin-right: 10px; 
            }

            .header-text {
                font-size: 24px; 
                color: white; 
                font-weight: bold; 

            }
            .img-text {
                font-size: 30px;
            }
            .news-container {
                display: flex;
                justify-content: space-between; 
                margin: 20px 0; 
            }

            .news-column {
                width: 30%; 
                text-align: center; 
            }

            .news-column img {
                width: 100%; 
                height: auto; 
                border: 2px solid #000; 
            }

            .news-text {
                margin-top: 10px; 
                font-size: 18px;
                font-weight: bold;
            }
            a {
                text-decoration: none;
            }

            a img {
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="images/100.jpg" width="100">
            <span class="header-text">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
        </div>
        <div class="header2">
            <h1>NEWS</h1>
        </div>


        <nav>
            <a href="index.html">Home</a> |
            <a href="p2.html">Page 2</a> |
            <a href="p3.html">Page 3</a> |
            <a href="p4.html">Page 4</a>
        </nav>

        <h2>Breaking News!!!</h2>
        <div class="news-container">
            <div class="news-column">
                <a href="p2.html">
                    <img src="images/shark_pool.jpg">
                </a>
                <div class="news-text">Shark found in swimming pool!</div>
            </div>
            <div class="news-column">
                <a href="p3.html">
                    <img src="images/alien_london.jpg">
                </a>
                <div class="news-text">Alien landing at London!</div>
            </div>
            <div class="news-column">
                <a href="p4.html">
                    <img src="images/godcat.jpg">
                </a>
                <div class="news-text">GODCAT</div>
            </div>
        </div>
        



    </body>
</html>