<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
        <title>100% REAL NEWS</title>
        <style>
            .header {
                padding: 20px;
                border-bottom: 2px solid black;
                display: flex; 
                align-items: center; 
            }

            .header2 {
                background-color: #3453ef;
                padding: 20px;
                border-bottom: 2px solid black;
                display: flex; 
                align-items: center; 
            }

            .header img {
                margin-right: 10px; 
            }

            .normal-text {
                font-size: 24px; 
                color: rgb(0, 0, 0); 
                font-weight: normal; 

            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="images/100.jpg" width="100">
            <span class="header-text">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
        </div>
        <div class="header2">
            <h1>NEWS</h1>
        </div>


        <nav>
            <a href="index.html">Home</a> |
            <a href="p2.html">Page 2</a> |
            <a href="p3.html">Page 3</a> |
            <a href="p4.html">Page 4</a>

            
        </nav>
        <h1>Shark found in a swimming pool near York!!!</h1>
        <div>
            <img src="images/shark_pool.jpg" width="900" style="float: left; margin-right: 10px;">
            <span class="normal-text">A shark HAS been found in a swimming pool near York, at the time at least 10 people were in the pool when it surfaced. No injuries were sustained however the news is leading people to question the company who made the mistake.</span>
        </div>
    </body>
</html>